<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-42GGHBDXW6"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42GGHBDXW6');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="automation, AI, productivity, technology radar, cloud infrastructure, emerging technologies, IT industry, IaC, Infrastructure as code, Network as code, Network engineering, Infrastructure engineering, Ansible, Python, Cybersecurity, Infosec, IT, Github, git">
    <meta name="description" content="Welcome to my blog where I share my knowledge and experience on automation, AI, and their practical applications in improving productivity. Stay up-to-date with the latest technology trends, cloud infrastructure, emerging technologies, and insights from the IT industry. Topics include Infrastructure as Code (IaC), Network as Code, Network engineering, Infrastructure engineering, Ansible, Python, Cybersecurity, Infosec, IT, Github, and git."> 
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/style.css?v=ad90ab8fa0a6c1afa8ac7f29219146ac8351213e">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'G-42GGHBDXW6', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Simple Bash Git Prompt: Always Know Your Current Branch | Darren Murphy</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Simple Bash Git Prompt: Always Know Your Current Branch" />
<meta name="author" content="Darren Murphy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This guide adds a minimal, colorful prompt to your Bash terminal in Ubuntu/WSL that shows the current Git branch." />
<meta property="og:description" content="This guide adds a minimal, colorful prompt to your Bash terminal in Ubuntu/WSL that shows the current Git branch." />
<link rel="canonical" href="http://localhost:4000/misc/automation/git/linux/2025/11/04/Bash-Git-Prompt-for-Branch-Awareness.html" />
<meta property="og:url" content="http://localhost:4000/misc/automation/git/linux/2025/11/04/Bash-Git-Prompt-for-Branch-Awareness.html" />
<meta property="og:site_name" content="Darren Murphy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simple Bash Git Prompt: Always Know Your Current Branch" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Darren Murphy"},"dateModified":"2025-11-04T00:00:00+00:00","datePublished":"2025-11-04T00:00:00+00:00","description":"This guide adds a minimal, colorful prompt to your Bash terminal in Ubuntu/WSL that shows the current Git branch.","headline":"Simple Bash Git Prompt: Always Know Your Current Branch","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/automation/git/linux/2025/11/04/Bash-Git-Prompt-for-Branch-Awareness.html"},"url":"http://localhost:4000/misc/automation/git/linux/2025/11/04/Bash-Git-Prompt-for-Branch-Awareness.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
    
  <body>
    
    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Darren Murphy</h1>
        </a>
        <img src="/assets/images/skull_hacker1.png" class="header-logo" alt="Header Logo">
        <h2>Full time network engineer, part time triathlete, technology lover.</h2>
        
        <section id="downloads">
          
          <a href="https://github.com/smurphin/smurphin.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
        <nav>
    
      <a href="/" >Home</a>
    
      <a href="/blog.html" >Blog</a>
    
      <a href="/cv.html" >CV</a>
    
  </nav>
      </div>    
    </header>

    <div class="container home-container">
      <div id="main-area">
        <section id="main_content">
          <small>4 November 2025</small>
<h1>Simple Bash Git Prompt: Always Know Your Current Branch</h1>

<p class="view">by Darren Murphy</p>

<p>This guide adds a minimal, colorful prompt to your Bash terminal in Ubuntu/WSL that shows the current Git branch.</p>

<!-- toc -->

<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#%F0%9F%9B%A0%EF%B8%8F-simple-bash-git-prompt-setup">🛠️ Simple Bash Git Prompt Setup</a>
    <ul>
      <li><a href="#1-open-your-bashrc-file">1. Open your <code class="language-plaintext highlighter-rouge">.bashrc</code> file</a></li>
      <li><a href="#2-paste-the-custom-code">2. Paste the custom code</a></li>
      <li><a href="#3-save-and-reload">3. Save and Reload</a></li>
    </ul>
  </li>
  <li><a href="#advanced-config-displaying-the-git-branch-state">Advanced Config: Displaying the Git Branch State</a>
    <ul>
      <li><a href="#visual-feedback-and-functionality">Visual Feedback and Functionality</a></li>
      <li><a href="#the-code-git-status-via-prompt_command">The Code: Git Status via <code class="language-plaintext highlighter-rouge">PROMPT_COMMAND</code></a></li>
      <li><a href="#save-and-reload">Save and Reload</a></li>
    </ul>
  </li>
  <li><a href="#final-thoughts"><strong>Final Thoughts</strong></a></li>
</ul>

<!-- tocstop -->

<h2 id="introduction">Introduction</h2>
<p>As an infrastructure specialist constantly dealing with various environments and repositories—especially when using <strong>Terraform</strong> or <strong>Ansible</strong> to manage cloud infrastructure—it’s incredibly easy to lose track of which Git branch you’re currently operating in. We’ve all been there: accidentally committing to <code class="language-plaintext highlighter-rouge">main</code> instead of a feature branch, or trying to pull from a branch that doesn’t exist locally.</p>

<p>For someone like me, who values <strong>automation</strong> and a <strong>smooth workflow</strong> to reduce operational overhead, this cognitive slip-up is a huge productivity killer.</p>

<p>A simple, colorful <strong>Git prompt</strong> in your terminal is a game-changer. It gives instant visual feedback, helping you avoid mistakes and keep your development or infrastructure-as-code repos perfectly in sync.</p>

<p>Here is the quick guide to setting up a minimal, colorful prompt in your Bash terminal (Ubuntu/WSL) that clearly displays the current Git branch.</p>

<h2 id="️-simple-bash-git-prompt-setup">🛠️ Simple Bash Git Prompt Setup</h2>

<h3 id="1-open-your-bashrc-file">1. Open your <code class="language-plaintext highlighter-rouge">.bashrc</code> file</h3>

<p>In your terminal, run the following command to open your Bash configuration file for editing:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano ~/.bashrc

</code></pre></div></div>

<h3 id="2-paste-the-custom-code">2. Paste the custom code</h3>

<p>Scroll to the very bottom of the file and paste this entire code block. This code block defines a function to grab the branch name and then sets the <code class="language-plaintext highlighter-rouge">PS1</code> variable to include colored components, including the output of the new function.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># --- Custom Git Prompt ---</span>

<span class="c"># Function to get git branch name</span>
parse_git_branch<span class="o">()</span> <span class="o">{</span>
  <span class="nb">local </span><span class="nv">branch</span><span class="o">=</span><span class="si">$(</span>git branch <span class="nt">--show-current</span> 2&gt; /dev/null<span class="si">)</span>
  <span class="k">if</span> <span class="o">[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$branch</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">" (</span><span class="k">${</span><span class="nv">branch</span><span class="k">}</span><span class="s2">)"</span> <span class="c"># Note the space and parentheses</span>
  <span class="k">fi</span>
<span class="o">}</span>

<span class="c"># Define color codes</span>
<span class="nv">COLOR_RESET</span><span class="o">=</span><span class="s1">'\[\033[00m\]'</span> <span class="c"># Resets all colors and effects</span>
<span class="nv">COLOR_USER</span><span class="o">=</span><span class="s1">'\[\033[01;36m\]'</span> <span class="c"># Bold Cyan</span>
<span class="nv">COLOR_HOST</span><span class="o">=</span><span class="s1">'\[\033[00;36m\]'</span> <span class="c"># Cyan</span>
<span class="nv">COLOR_DIR</span><span class="o">=</span><span class="s1">'\[\033[01;33m\]'</span>  <span class="c"># Bold Yellow</span>
<span class="nv">COLOR_GIT</span><span class="o">=</span><span class="s1">'\[\033[00;32m\]'</span>  <span class="c"># Green - Highlight the branch name!</span>

<span class="c"># Build the prompt: [user]@[host]:[directory] (git-branch-name)$</span>
<span class="nb">export </span><span class="nv">PS1</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">COLOR_USER</span><span class="k">}</span><span class="se">\u</span><span class="k">${</span><span class="nv">COLOR_HOST</span><span class="k">}</span><span class="s2">@</span><span class="se">\h</span><span class="k">${</span><span class="nv">COLOR_RESET</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">COLOR_DIR</span><span class="k">}</span><span class="se">\w</span><span class="k">${</span><span class="nv">COLOR_GIT</span><span class="k">}</span><span class="se">\$</span><span class="s2">(parse_git_branch)</span><span class="k">${</span><span class="nv">COLOR_RESET</span><span class="k">}</span><span class="se">\$</span><span class="s2"> "</span>

<span class="c"># --- End Custom Git Prompt ---</span>
</code></pre></div></div>

<h3 id="3-save-and-reload">3. Save and Reload</h3>

<p>Follow these steps to save the changes to your <code class="language-plaintext highlighter-rouge">.bashrc</code> file:</p>

<ul>
  <li>Press <code class="language-plaintext highlighter-rouge">Ctrl+X</code> to exit the <code class="language-plaintext highlighter-rouge">nano</code> editor.</li>
  <li>Press <code class="language-plaintext highlighter-rouge">Y</code> to confirm you want to save.</li>
  <li>Press <code class="language-plaintext highlighter-rouge">Enter</code> to confirm the file name (<code class="language-plaintext highlighter-rouge">.bashrc</code>).</li>
</ul>

<p>Finally, reload your terminal configuration for the changes to take effect immediately:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.bashrc
</code></pre></div></div>

<p>Now, when you navigate into a Git-initialized directory, you’ll see the branch name clearly displayed in <strong>green</strong>, right before the command prompt!  If it’s not a Git directory your prompt will work just like before.</p>

<h2 id="advanced-config-displaying-the-git-branch-state">Advanced Config: Displaying the Git Branch State</h2>

<p>The simple prompt introduced earlier is great, but to truly reduce errors and boost productivity, we need the terminal to reflect the <strong>state</strong> of the Git repository—not just the branch name. This “advanced” configuration uses <strong>color coding</strong> to give you immediate visual feedback on whether you have uncommitted changes.</p>

<p>This is a critical improvement for managing Infrastructure as Code (IaC) with tools like <strong>Terraform</strong>, ensuring you don’t accidentally commit half-finished changes.</p>

<h3 id="visual-feedback-and-functionality">Visual Feedback and Functionality</h3>

<p>The key benefit of this advanced setup is the immediate <strong>color-coded status</strong> of your active branch. You can tell your repo’s state at a glance:</p>

<table>
  <thead>
    <tr>
      <th>Git Status</th>
      <th>Colour</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Clean/Synced</strong></td>
      <td><strong>Green</strong></td>
      <td>The repository is clean. All changes are committed and pushed (or ready to be pushed). You are safe to switch branches or pull updates.</td>
    </tr>
    <tr>
      <td><strong>Staged</strong></td>
      <td><strong>Yellow</strong></td>
      <td>Files have been <strong>staged</strong> (<code class="language-plaintext highlighter-rouge">git add</code>) but not yet committed (<code class="language-plaintext highlighter-rouge">git commit</code>). You are ready for a commit.</td>
    </tr>
    <tr>
      <td><strong>Dirty/Uncommitted</strong></td>
      <td><strong>Red</strong></td>
      <td>You have <strong>unstaged changes</strong> (files modified or newly created). This is a strong visual warning to save, stage, or discard your work before proceeding.</td>
    </tr>
  </tbody>
</table>

<p>This dynamic visual confirmation improves your workflow and drastically reduces the chance of making accidental commits, helping you maintain a clean and reliable codebase.</p>

<h3 id="the-code-git-status-via-prompt_command">The Code: Git Status via <code class="language-plaintext highlighter-rouge">PROMPT_COMMAND</code></h3>

<p>Replace the previous Git prompt code block in your <code class="language-plaintext highlighter-rouge">~/.bashrc</code> file with this more powerful configuration. It uses a dynamic function run via <code class="language-plaintext highlighter-rouge">PROMPT_COMMAND</code> to check the repository status before every prompt:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># --- Custom Git Prompt (Final Version) ---</span>

<span class="c"># This function is called before each prompt</span>
_build_my_prompt<span class="o">()</span> <span class="o">{</span>
    <span class="c"># 1. Define colors (raw codes, without wrappers)</span>
    <span class="nb">local </span><span class="nv">C_RESET</span><span class="o">=</span><span class="s1">'\033[00m'</span>
    <span class="nb">local </span><span class="nv">C_USER</span><span class="o">=</span><span class="s1">'\033[00;36m'</span>     <span class="c"># Cyan</span>
    <span class="nb">local </span><span class="nv">C_HOST</span><span class="o">=</span><span class="s1">'\033[00;36m'</span>     <span class="c"># Cyan</span>
    <span class="nb">local </span><span class="nv">C_DIR</span><span class="o">=</span><span class="s1">'\033[01;36m'</span>      <span class="c"># Bold Cyan</span>
    <span class="nb">local </span><span class="nv">C_GREEN</span><span class="o">=</span><span class="s1">'\033[00;32m'</span>    <span class="c"># Green</span>
    <span class="nb">local </span><span class="nv">C_RED</span><span class="o">=</span><span class="s1">'\033[00;31m'</span>      <span class="c"># Red</span>
    <span class="nb">local </span><span class="nv">C_YELLOW</span><span class="o">=</span><span class="s1">'\033[00;33m'</span>   <span class="c"># Yellow</span>

    <span class="c"># 2. Build the main prompt part (user, host, dir)</span>
    <span class="c">#    We add the \[...\] wrappers here</span>
    <span class="nb">local </span><span class="nv">prompt_start</span><span class="o">=</span><span class="s2">"</span><span class="se">\[</span><span class="k">${</span><span class="nv">C_USER</span><span class="k">}</span><span class="se">\]\u\[</span><span class="k">${</span><span class="nv">C_HOST</span><span class="k">}</span><span class="se">\]</span><span class="s2">@</span><span class="se">\h\[</span><span class="k">${</span><span class="nv">C_RESET</span><span class="k">}</span><span class="se">\]</span><span class="s2">:</span><span class="se">\[</span><span class="k">${</span><span class="nv">C_DIR</span><span class="k">}</span><span class="se">\]\w\[</span><span class="k">${</span><span class="nv">C_RESET</span><span class="k">}</span><span class="se">\]</span><span class="s2">"</span>

    <span class="c"># 3. Build the git part</span>
    <span class="nb">local </span><span class="nv">git_info</span><span class="o">=</span><span class="s2">""</span>
    <span class="nb">local </span><span class="nv">branch</span><span class="o">=</span><span class="si">$(</span>git branch <span class="nt">--show-current</span> 2&gt; /dev/null<span class="si">)</span>

    <span class="k">if</span> <span class="o">[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$branch</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">local </span><span class="nv">color</span><span class="o">=</span><span class="nv">$C_GREEN</span> <span class="c"># Default to green (in sync)</span>

        <span class="c"># Check for uncommitted files (dirty)</span>
        <span class="k">if</span> <span class="o">!</span> git diff-files <span class="nt">--quiet</span> 2&gt; /dev/null<span class="p">;</span> <span class="k">then
            </span><span class="nv">color</span><span class="o">=</span><span class="nv">$C_RED</span>
        <span class="c"># Check for staged files</span>
        <span class="k">elif</span> <span class="o">!</span> git diff-index <span class="nt">--cached</span> <span class="nt">--quiet</span> HEAD 2&gt; /dev/null<span class="p">;</span> <span class="k">then
            </span><span class="nv">color</span><span class="o">=</span><span class="nv">$C_YELLOW</span>
        <span class="k">fi</span>

        <span class="c"># Add wrappers *around* the color</span>
        <span class="nv">git_info</span><span class="o">=</span><span class="s2">" (</span><span class="se">\[</span><span class="k">${</span><span class="nv">color</span><span class="k">}</span><span class="se">\]</span><span class="nv">$branch</span><span class="se">\[</span><span class="k">${</span><span class="nv">C_RESET</span><span class="k">}</span><span class="se">\]</span><span class="s2">)"</span>
    <span class="k">fi</span>

    <span class="c"># 4. Set the final PS1 string</span>
    <span class="nv">PS1</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">prompt_start</span><span class="k">}${</span><span class="nv">git_info</span><span class="k">}</span><span class="s2"> </span><span class="se">\$</span><span class="s2"> "</span>
<span class="o">}</span>

<span class="c"># Tell Bash to run this function before each prompt</span>
<span class="nb">export </span><span class="nv">PROMPT_COMMAND</span><span class="o">=</span><span class="s2">"_build_my_prompt"</span>

<span class="c"># --- End Custom Git Prompt ---</span>
</code></pre></div></div>

<h3 id="save-and-reload">Save and Reload</h3>

<p>Remember to save the changes to your <code class="language-plaintext highlighter-rouge">.bashrc</code> file:</p>

<ul>
  <li>Press <code class="language-plaintext highlighter-rouge">Ctrl+X</code> to exit the <code class="language-plaintext highlighter-rouge">nano</code> editor.</li>
  <li>Press <code class="language-plaintext highlighter-rouge">Y</code> to confirm you want to save.</li>
  <li>Press <code class="language-plaintext highlighter-rouge">Enter</code> to confirm the file name (<code class="language-plaintext highlighter-rouge">.bashrc</code>).</li>
</ul>

<p>Finally, reload your terminal configuration for the changes to take effect immediately:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> ~/.bashrc
</code></pre></div></div>

<h2 id="final-thoughts"><strong>Final Thoughts</strong></h2>

<p>It’s the small, simple quality-of-life automations like this that truly compound to create a more efficient and less error-prone work environment.</p>

<p>Happy automating!</p>




  <small>tags: <em>Misc</em> - <em>bash</em> - <em>git</em> - <em>workflow</em> - <em>productivity</em> - <em>linux</em> - <em>wsl</em> - <em>automation</em></small>


<script src="https://utteranc.es/client.js"
        repo="smurphin/smurphin.github.io"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
        </section>
      </div>   
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var codeBlocks = document.querySelectorAll('pre code');
    
        codeBlocks.forEach(function(codeBlock) {
          var parentElement = codeBlock.parentNode;
    
          var button = document.createElement('button');
          button.className = 'btn-copy';
          button.innerHTML = '<i class="far fa-clipboard"></i> Copy';
          button.addEventListener('click', function() {
            var codeText = codeBlock.innerText;
    
            navigator.clipboard.writeText(codeText).then(function() {
              button.innerHTML = '<i class="fas fa-check"></i> Copied';
    
              setTimeout(function() {
                button.innerHTML = '<i class="far fa-clipboard"></i> Copy';
              }, 2000);
            }).catch(function(error) {
              console.error('Copy failed:', error);
            });
          });
    
          parentElement.insertBefore(button, codeBlock);
        });
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        let categories = document.querySelectorAll('.category-item');
      
        categories.forEach((category) => {
          category.addEventListener('click', (event) => {
            let posts = category.querySelector('.category-posts');
            if (posts.style.display === "none") {
              posts.style.display = "block";
            } else {
              posts.style.display = "none";
            }
          });
        });
      });
      </script>     
  </body>
</html>