<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-42GGHBDXW6"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42GGHBDXW6');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="automation, AI, productivity, technology radar, cloud infrastructure, emerging technologies, IT industry, IaC, Infrastructure as code, Network as code, Network engineering, Infrastructure engineering, Ansible, Python, Cybersecurity, Infosec, IT, Github, git">
    <meta name="description" content="Welcome to my blog where I share my knowledge and experience on automation, AI, and their practical applications in improving productivity. Stay up-to-date with the latest technology trends, cloud infrastructure, emerging technologies, and insights from the IT industry. Topics include Infrastructure as Code (IaC), Network as Code, Network engineering, Infrastructure engineering, Ansible, Python, Cybersecurity, Infosec, IT, Github, and git."> 
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/style.css?v=b74dcab777cd122bc989dbb1c76124a6ddb5970a">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'G-42GGHBDXW6', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Table of Contents creation for Markdown with markdown-toc | Darren Murphy</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Table of Contents creation for Markdown with markdown-toc" />
<meta name="author" content="Darren Murphy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A well-structured table of contents (TOC) can significantly enhance the readability of your documents, especially when dealing with lengthy or technical content. I often find myself writing extensive posts that benefit from a clear TOC. However, manually creating and maintaining these TOCs can be tedious and time-consuming." />
<meta property="og:description" content="A well-structured table of contents (TOC) can significantly enhance the readability of your documents, especially when dealing with lengthy or technical content. I often find myself writing extensive posts that benefit from a clear TOC. However, manually creating and maintaining these TOCs can be tedious and time-consuming." />
<link rel="canonical" href="http://localhost:4000/misc/2024/10/15/add-toc-markdown-blog-post.html" />
<meta property="og:url" content="http://localhost:4000/misc/2024/10/15/add-toc-markdown-blog-post.html" />
<meta property="og:site_name" content="Darren Murphy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-15T01:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Table of Contents creation for Markdown with markdown-toc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Darren Murphy"},"dateModified":"2024-10-15T01:00:00+01:00","datePublished":"2024-10-15T01:00:00+01:00","description":"A well-structured table of contents (TOC) can significantly enhance the readability of your documents, especially when dealing with lengthy or technical content. I often find myself writing extensive posts that benefit from a clear TOC. However, manually creating and maintaining these TOCs can be tedious and time-consuming.","headline":"Table of Contents creation for Markdown with markdown-toc","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2024/10/15/add-toc-markdown-blog-post.html"},"url":"http://localhost:4000/misc/2024/10/15/add-toc-markdown-blog-post.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
    
  <body>
    
    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Darren Murphy</h1>
        </a>
        <img src="/assets/images/skull_hacker1.png" class="header-logo" alt="Header Logo">
        <h2>Full time network engineer, part time triathlete, technology lover.</h2>
        
        <section id="downloads">
          
          <a href="https://github.com/smurphin/smurphin.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
        <nav>
    
      <a href="/" >Home</a>
    
      <a href="/blog.html" >Blog</a>
    
      <a href="/cv.html" >CV</a>
    
  </nav>
      </div>    
    </header>

    <div class="container home-container">
      <div id="main-area">
        <section id="main_content">
          <small>15 October 2024</small>
<h1>Table of Contents creation for Markdown with markdown-toc</h1>

<p class="view">by Darren Murphy</p>

<p>A well-structured table of contents (TOC) can significantly enhance the readability of your documents, especially when dealing with lengthy or technical content. I often find myself writing extensive posts that benefit from a clear TOC. However, manually creating and maintaining these TOCs can be tedious and time-consuming.</p>

<p>That’s where <a href="https://github.com/jonschlinkert/markdown-toc" target="_blank">markdown-toc</a> comes in. This handy tool automates the process of generating TOCs for your Markdown files, saving you time and effort while ensuring your content remains organized and accessible.</p>

<!-- toc -->

<ul>
  <li><a href="#why-markdown-toc">Why markdown-toc?</a></li>
  <li><a href="#how-to-use-markdown-toc">How to Use markdown-toc</a>
    <ul>
      <li><a href="#installation">Installation:</a></li>
      <li><a href="#basic-usage">Basic Usage:</a></li>
    </ul>
  </li>
  <li><a href="#example">Example</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

<!-- tocstop -->

<h2 id="why-markdown-toc">Why markdown-toc?</h2>

<p><a href="https://github.com/jonschlinkert/markdown-toc" target="_blank">markdown-toc</a> stands out for its simplicity and effectiveness. Here’s what I appreciate most about it:</p>

<ul>
  <li><strong>Ease of use:</strong> A straightforward command-line interface makes it incredibly easy to use.</li>
  <li><strong>Flexibility:</strong>  You can customize the TOC generation to match your preferences, such as specifying heading levels and list styles.</li>
  <li><strong>Accuracy:</strong> <code class="language-plaintext highlighter-rouge">markdown-toc</code> reliably identifies headings in your Markdown files and generates accurate links.</li>
  <li><strong>Integration:</strong> It seamlessly integrates into your existing workflow, whether you prefer using scripts or your favorite text editor.</li>
</ul>

<h2 id="how-to-use-markdown-toc">How to Use markdown-toc</h2>

<p>Let’s walk through the steps of using <code class="language-plaintext highlighter-rouge">markdown-toc</code>:</p>

<h3 id="installation">Installation:</h3>
<p>Install <code class="language-plaintext highlighter-rouge">markdown-toc</code> using <a href="https://www.npmjs.com/" target="_blank">npm</a>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   npm <span class="nb">install</span> <span class="nt">-g</span> markdown-toc

</code></pre></div></div>

<h3 id="basic-usage">Basic Usage:</h3>
<p>Generate a TOC for your Markdown file:</p>

<p>Once you’ve written your Markdown file, make sure you have included headers for the relevant sections you want to link in your TOC</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   # For Header 1
   ## For header 2
   ### for header 3
</code></pre></div></div>
<p>and so on;</p>

<p>Simply insert the line</p>

<p><img src="/assets/images/markdown-toc-tag.png" alt="tag" /></p>

<p>into the file at the location you want the TOC to be generated, save the file and run</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   markdown-toc <span class="nt">-i</span> your_filename
   
</code></pre></div></div>
<p>and, as if by magic your file will now have a TOC included!</p>

<h2 id="example">Example</h2>

<p>Here’s how I used <code class="language-plaintext highlighter-rouge">markdown-toc</code> in this blog post.</p>

<p>Add the <code class="language-plaintext highlighter-rouge">toc</code> tag into the file where I want the TOC to appear.</p>

<p><img src="/assets/images/markdown-toc-001.png" alt="before" /></p>

<p>run <code class="language-plaintext highlighter-rouge">markdown-toc -i </code> against the file and here’s the generated TOC inserted into my markdown file:</p>

<p><img src="/assets/images/markdown-toc-002.png" alt="after" /></p>

<h2 id="conclusion">Conclusion</h2>

<p><code class="language-plaintext highlighter-rouge">markdown-toc</code> is a valuable tool for anyone working with Markdown. It simplifies the process of creating and managing TOCs, making your content more organized and user-friendly. Give it a try and see how it can improve your workflow!</p>

<p>You can find the code and details of the project over here -&gt; <a href="https://github.com/jonschlinkert/markdown-toc" target="_blank">https://github.com/jonschlinkert/markdown-toc</a></p>

<p>I hope this is helpful! Please let me know if you have any feedback or questions. 😊</p>




  <small>tags: <em>Misc</em></small>


<script src="https://utteranc.es/client.js"
        repo="smurphin/smurphin.github.io"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
        </section>
      </div>   
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var codeBlocks = document.querySelectorAll('pre code');
    
        codeBlocks.forEach(function(codeBlock) {
          var parentElement = codeBlock.parentNode;
    
          var button = document.createElement('button');
          button.className = 'btn-copy';
          button.innerHTML = '<i class="far fa-clipboard"></i> Copy';
          button.addEventListener('click', function() {
            var codeText = codeBlock.innerText;
    
            navigator.clipboard.writeText(codeText).then(function() {
              button.innerHTML = '<i class="fas fa-check"></i> Copied';
    
              setTimeout(function() {
                button.innerHTML = '<i class="far fa-clipboard"></i> Copy';
              }, 2000);
            }).catch(function(error) {
              console.error('Copy failed:', error);
            });
          });
    
          parentElement.insertBefore(button, codeBlock);
        });
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        let categories = document.querySelectorAll('.category-item');
      
        categories.forEach((category) => {
          category.addEventListener('click', (event) => {
            let posts = category.querySelector('.category-posts');
            if (posts.style.display === "none") {
              posts.style.display = "block";
            } else {
              posts.style.display = "none";
            }
          });
        });
      });
      </script>     
  </body>
</html>